# quality-watch

./: README.md  pom.xml
.circleci/: config.yml
qwatch-assembly/: pom.xml
qwatch-assembly/src/main/java/qwatch/: Main.java
qwatch-jenkins/: README.md  pom.xml
qwatch-jenkins/src/main/java/qwatch/jenkins/actor/: CsvMavenModuleSummaryExporter.java  CsvTestCaseExporter.java  JenkinsLogReader.java  MavenModuleSummaryReducer.java  TestCaseExporter.java  TestSuiteImporter.java  TestSummarizer.java
qwatch-jenkins/src/main/java/qwatch/jenkins/command/: JenkinsExportCommand.java  JenkinsStatsCommand.java
qwatch-jenkins/src/main/java/qwatch/jenkins/model/: EnrichedTestCase.java  RawLog.java  SurefireProperty.java  SurefireTestCase.java  SurefireTestSuite.java  TestCase.java  TestProperty.java  TestSuite.java
qwatch-jenkins/src/main/java/qwatch/jenkins/model/maven/: MavenLog.java  MavenModuleSummary.java  MavenPluginExecSummary.java  RawLog.java
qwatch-jenkins/src/main/java/qwatch/jenkins/util/: ObjectMapperFactory.java
qwatch-jenkins/src/test/java/qwatch/jenkins/actor/: MavenModuleSummaryReducerTest.java  TestSuiteImporterTest.java  TestSummarizerTest.java
qwatch-jenkins/src/test/java/qwatch/jenkins/command/: JenkinsExportCommandTest.java
qwatch-jenkins/src/test/java/qwatch/jenkins/model/: SurefireTestSuiteTest.java  TestSuiteTest.java
qwatch-logs/: pom.xml
qwatch-logs/src/main/java/qwatch/logs/command/: CollectCommand.java  StatsCommand.java
qwatch-logs/src/main/java/qwatch/logs/io/: CsvImporter.java  ImportCsvTask.java  ImportJsonTask.java  JsonExporter.java  JsonImporter.java
qwatch-logs/src/main/java/qwatch/logs/model/: BuiltinLogPattern.java  LogEntry.java  LogPattern.java  LogSummary.java
qwatch-logs/src/main/java/qwatch/logs/util/: LogPatterns.java
qwatch-logs/src/main/resources/: log4j.properties
qwatch-logs/src/test/java/qwatch/logs/command/: StatsCommandTest.java
qwatch-logs/src/test/java/qwatch/logs/io/: JsonImporterTest.java  LogExporterTest.java
qwatch-logs/src/test/java/qwatch/logs/model/: LogEntryTest.java
qwatch-logs/src/test/java/qwatch/logs/util/: BuiltinLogPatternTest.java  LogPatternsTest.java  SummaryExtractorTest.java
src/main/java/qwatch/logs/: CsvImporter.java  ImportCsvTask.java  ImportJsonTask.java  Main.java  SummaryExtractor.java
src/main/java/qwatch/logs/command/: CollectCommand.java  Command.java  CommandBuilder.java  StatsCommand.java
src/main/java/qwatch/logs/io/: CsvImporter.java  ImportCsvTask.java  ImportJsonTask.java  JsonExporter.java  JsonImporter.java  LogExporter.java
src/main/java/qwatch/logs/model/: BuiltinLogPattern.java  LogEntry.java  LogPattern.java
src/main/java/qwatch/logs/util/: CsvImporter.java  JsonExportUtil.java  JsonImportUtil.java  LogPatterns.java  ObjectMapperFactory.java  SummaryExtractor.java
src/test/java/qwatch/logs/: CsvImporterTest.java
src/test/java/qwatch/logs/command/: CollectCommandTest.java  StatsCommandTest.java
src/test/java/qwatch/logs/io/: CsvImporterTest.java  JsonImporterTest.java  LogExporterTest.java
src/test/java/qwatch/logs/model/: LogEntryTest.java
src/test/java/qwatch/logs/util/: BuiltinLogPattern.java  BuiltinLogPatternTest.java  CsvImporterTest.java  JsonExportUtilTest.java  JsonImportUtilTest.java  LogPatternTest.java  LogPatternsTest.java  SummaryExtractorTest.java
